





body {
    background-color: #efefef;
    margin: 0px;
}

.sector_title{
    font-family: 'Pretendard-Bold';
    font-size: 1.5rem;
}

a {
    font-family: 'Pretendard-Regular';
    font-size: 1.2rem;
    list-style: none;
    text-decoration: none;
    color: black;
}

a:hover {
    color: gray;
}


.container {
    width: 95vw; 
    height: 100rem; 
    background: #FAFAFA; 
    border-radius: 49px; 
    border: 0.40px black solid;
    padding-top: 5vh;
    margin: 0 auto;
    padding: 0px;
}

.header{
    width: 100vw; 
    height: 10vh; 
    position: fixed;
    top: 0;
    background: #FEFEFE; 
    padding: 0px;
    margin: 0px;
    z-index: 100;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 0px;
}

.sector {
    padding-top: 15vh;
}

.title {
    font-family: 'Pretendard-Bold';
    font-size: 2.2rem;
    padding-bottom: 0.5rem;
    word-break: keep-all;
}

.subtitle{
    font-family: 'Pretendard-Light';
    font-size: 1rem;
    padding-bottom: 1rem;
}


.container_title{
    font-family: 'Pretendard-Regular';
    font-size: 1.5rem;
    padding-bottom: 0.5em;
    margin-top: 0.3em;
}

/* item */
.grid_item {
    width: 100%; 
    height: 6.5rem; 
    position: relative;
}

.item_box{
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 13px;
}

.item_text_out{
    width: 100%; 
    height: 100%; 
    position: absolute; 
    text-align: center;
    padding-top: 1vh;
}

.item_text_subject {
    color: black; 
    font-size: 1.7em;
    font-family: 'SUITE'; 
    font-weight: 500; 
    word-wrap: break-word;
}

.item_text_element{
    color: black;
    font-size: 1.3em;
    font-family: 'SUITE'; 
    font-weight: 300; 
    word-wrap: break-word;
}

/* grid style area */
.grid1 {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5vw;
    /* grid-template-rows: repeat( 1fr); */
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}
.grid2 {
	display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
    /* grid-template-rows: repeat( 1fr); */
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}
/* 
.grid3 {
	display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
} */


.grid3 {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}