/* item */
.grid_item {
    width: 100%; 
    height: 5.8rem; 
    position: relative;
}

.grid_item_so {
    width: 100%; 
    height: 5.5rem; 
    position: relative;
}

.item_box{
    width: 100%; 
    height: 100%; 
    position: absolute; 
    border-radius: 13px;
}

.item_text_out{
    width: 100%; 
    height: 100%; 
    position: absolute; 
    text-align: center;
    padding-top: 1vh;
}


.item_text_subject {
    color: black; 
    font-size: 1.5em;
    font-family: 'SUITE'; 
    font-weight: 500; 
    word-wrap: break-word;
}
.item_text_subject_so_ext {
    color: black; 
    font-size: 1.2rem;
    font-family: 'SUITE'; 
    font-weight: 500; 
    word-wrap: break-word;
    word-break: keep-all;
}

.item_text_subject_so {
    color: black; 
    font-size: 1.2rem;
    font-family: 'SUITE'; 
    font-weight: 500; 
    word-wrap: break-word;
    word-break: keep-all;
}

.item_text_element{
    color: black;
    font-size: 1.2em;
    font-family: 'SUITE'; 
    font-weight: 300; 
    word-wrap: break-word;
}

/* grid style area */
/* common */
.grid1 {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.5vw;
    /* grid-template-rows: repeat( 1fr); */
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}

/* science */
.grid_sc{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1vw;
    
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}

.grid2 {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
}

.grid3 {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
}

/* social */
.grid_so {
	display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1vw;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}

.grid4 {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
    /* padding-left: 1.5vw; */
    /* padding-right: 1.5vw; */
}
.grid5 {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
    /* padding-left: 1.5vw; */
    /* padding-right: 1.5vw; */
}
/* job */

.grid6 {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
}

.grid7 {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1vw;
    padding-top: 1.5vh;
}